{
  "position": "top",
  "height": 30,
  "reload_style_on_change": true,
  "modules-center": [
    "niri/workspaces",
    "idle_inhibitor",
    "group/hardware",
    "network",
    "pulseaudio",

    "battery",
    "clock",
    "custom/wlogout",
  ],
  "modules-left": ["cava"],
  "modules-right": ["tray"],
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰛊 ",
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    },
  },
  // Modules configuration
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    // "format-icons": {
    //   "active": " ",
    //   "default": " ",
    //   "empty": " ",
    // },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },

    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
    },
  },
  "cava": {
    "input_delay": 10,
    "cava_config": "/home/lily/.config/waybar/cava/waybar_cava#1.conf",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "custom/date": {
    "format": "󰸗 {}",
    "interval": 3600,
    "exec": "$HOME/bin/waybar-date.sh",
  },
  "clock": {
    "interval": 1,
    "format": "󰅐   {:%H:%M.%S} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"],
  },
  "network": {
    "format-wifi": "    {ifname} ({bandwidthTotalBytes})",
    "interface": "wlp2s0",
    // "format-ethernet": "󰤮 Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute default toggle",
    "format": "{icon}   {volume}%",
    "format-muted": "󰖁  Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "group/hardware": {
    "drawer": {},
    "orientation": "horizontal",
    "modules": ["temperature", "cpu", "memory", "disk"],
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛  {usage}% >",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30,
    },
    "interval": 30,
    "format": "󰾆   {percentage}%",
    "tooltip": true,
    "tooltip-format": "󰾆  {percentage}%\n  {used:0.1f}GB/{total:0.1f}GB",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "  {temperatureC}°C",
  },
  "disk": {
    "format": "󰋊  {percentage_used}% &lt;",
    "unit": "GB",
  },
  "custom/wlogout": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Log out",
  },
}
