{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-right": ["bluetooth", "network", "battery", "clock"],
  "modules-center": ["niri/workspaces", "idle_inhibitor"],
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "п„‘",
      "default": "п„‘",
      "empty": "п„‘",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "у°…¶ ",
      "deactivated": "у°›Љ ",
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive",
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% у°‚„",
    "format-plugged": "{capacity}% у°‚„ о¬­",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°Ѓ»", "у°Ѓј", "у°Ѓѕ", "у°‚Ђ", "у°‚‚", "у°Ѓ№"],
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{albumArtist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пЂЃ ",
    "format-disconnected": "Disconnected пЂЃ ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ ",
    "interval": 10,
    "random-icons": {
      "off": " <span color=\"{{colors.error.default.hex | auto_lightness: 0.0}}\">пЃґ  </span>",
      "on": " пЃґ  ",
    },
    "repeat-icons": {
      "off": "<span color=\"{{colors.error.default.hex | auto_lightness: 0.0}}\">пЂћ</span> ",
      "on": "пЂћ  ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "on-click": "mpc toggle",
    "on-click-middle": "mpc random",
    "on-click-right": "mpc stop",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev",
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "clock": {
    "format": "{:%H:%M:%S} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "custom/weather": {
    "format": "{}В°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --date-format %d-%m",
    "return-type": "json",
  },
  "network": {
    "tooltip": true,
    "format-wifi": "п‡« ",
    "format-ethernet": "ој‰ ",
    "format-disconnected": "о¬Ѓ ",
    "tooltip-format-disconnected": "Error",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-ethernet": "{ifname} рџ–§",
    "on-click": "kitty nmtui",
  },
  "bluetooth": {
    "format-on": "пЉ”",
    "rotate": 0,
    "format-off": "BT-off",
    "format-disabled": "у°‚І",
    "format-connected-battery": "{device_battery_percentage}% у°‚Ї",
    "format-alt": "{device_alias} у°‚Ї",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager",
  },
  "custom/systemupdates": {
    "exec": "~/.config/waybar/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec $($(kitty -T sh yay -Syu --answerclean NotInstalled --answerdiff None --answerupgrade None; flatpak update) && '$XDG_CONFIG_DIRS/waybar/scripts/systemupdate.sh')",
    "rotate": 0,
    "interval": 14400,
    "tooltip": true,
    "signal": 20,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} у°‚° {volume}%",
    "format-muted": "у°–Ѓ",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "у°•ѕ", "пЂЁ"],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click-right": "pamixer -t && notify-send -e -a = Volume $(pamixer --get-volume-human)",
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "pamixer -i 5 && notify-send Volume -e -h int:value:$(pamixer --get-volume) -h string:x-canonical-private-synchronous:volume",
    "on-scroll-down": "pamixer -d 5 && notify-send Volume -e -h int:value:$(pamixer --get-volume) -h string:x-canonical-private-synchronous:volume",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±",
    "on-click-right": "pamixer --default-source -t && notify-send -e -a = Microphone $(pamixer --default-source --get-volume-human)",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5 && notify-send -e Microphone -h int:value:$(pamixer --default-source --get-volume) -h string:x-canonical-private-synchronous:volume",
    "on-scroll-down": "pamixer --default-source -d 5 && notify-send -e Microphone -h int:value:$(pamixer --default-source --get-volume) -h string:x-canonical-private-synchronous:volume",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
  "cpu": {
    "interval": 10,
    "format": "у°Ќ› {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30,
    },
    "interval": 30,
    "format": "у°ѕ† {percentage}%",
    "tooltip": true,
    "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "п‹‰",
  },
  "custom/hyprpicker": {
    "format": "о€« ",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb",
  },
  "custom/wallpaper-select": {
    "format": "оё¦",
    "on-click": "hyprctl dispatch exec wallpaper-select",
  },
}
