// Make the file picker open as floating
window-rule {
    match title="Open Files"
    open-floating true
}

window-rule {
    match app-id="^org.gnome.Nautilus$"
    match title="Open Files"
    opacity 0.75
}


// Enable rounded corners and blurred background for all windows.
window-rule {
    geometry-corner-radius 12
    draw-border-with-background false
    clip-to-geometry true
    background-effect {
        blur true
    }
    shadow {
        on
        spread 5
    }
}

// Open the Waterfox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"waterfox$"# title="^Picture-in-Picture$"
    open-floating true
}
// Open the Waterfox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"waterfox$"# title="^Picture-in-Picture$"
    open-floating true
}
// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

layer-rule {
    match namespace="^overview-wallpaper$"
    place-within-backdrop true
}

// Make wlogout blur the whole screen and vibepanel popovers blur what's on screen behind them
layer-rule {
    match namespace="^vibepanel-.*-popover$"
    match namespace="^logout_dialog$"
    background-effect {
        xray false
        blur true
    }
    shadow {
        on
        spread 5
    }
}

layer-rule {
    match namespace="^vibepanel-.*-popover$"
    geometry-corner-radius 12
    baba-is-float true
}

window-rule {
    match title="Open Files"
    background-effect {
        xray false
        blur true
    }
}
